�EShock Reaction Analyzer

=====================================
�EAuto Shock Reaction Program

***Before, run this program, you need to run FCvideo_converter on desktop, if movie file is ffii or ffdd.


1. Click main.bat

2. select movie folder

3. select output folder

3. check shock point each movie

4. check mouse position each movie
====================================== 

Component

main.bat -- SubProcess/select_folder.py -- movie_list.dat
               |                    |
               |                    ---------------SubProcess/select_output_folder.py -- output_place.dat
               |
               ----- test2.py -- outputfolder/ picute and Motion Index

